<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        小米商城 - Xiaomi 14 Ultra、Redmi K70、MIX FOLD 3，小米电视官方网站
    </title>
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    li {
        list-style: none;
    }

    a {
        text-decoration: none;
    }

    .container {
        height: 40px;
        background: rgb(51, 51, 51);
        color: rgb(176, 176, 176);
        line-height: 40px;
        font-size: 12px;
    }

    .container .nav {
        width: 1226px;
        height: 40px;
        margin: 0 auto;
    }

    .nav .left {
        float: left;
        width: 768.93px;
    }

    .nav .shop-car {
        width: 120px;
        height: 40px;
        float: right;
        text-align: center;
        background: rgb(66, 66, 66);
    }

    .nav .shop-car:hover {
        color: orange;
        background: #fff;
    }

    .nav .shop-car .shop-car-icon {
        width: 20px;
        height: 20px;
        display: inline-block;
        margin-right: 2px;
    }

    .nav .shop-car .shop-car-icon:before {
        content: "\E60C";
        background-image: url("../img/shop-car.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 100% 100%;
    }

    .nav .shop-car .shop-car-text {
        font-style: normal;
        line-height: 30px;
    }

    .nav .right {
        float: right;
        text-align: left;
        margin-right: 25px;
    }

    .nav ul li {
        float: left;
    }

    .nav ul li a {
        color: rgb(176, 176, 176);
    }

    .nav ul li a:hover {
        color: #fff;
    }

    .nav ul li em {
        font-style: normal;
        margin-left: 5px;
        margin-right: 5px;
        color: rgb(58, 62, 66);
    }

    .header {
        height: 100px;
        border-bottom: 1px solid transparent;
    }

    .header-inset {
        width: 80%;
        height: 100px;
        margin: 0 auto;
        border: 1px solid transparent;
    }

    .header .header-icon {
        width: 56px;
        height: 56px;
        background-image: url("../img/logo-mi2.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 100%;
        display: block;
        float: left;
        margin-top: 20px;
    }

    .header .titles {
        float: left;
        width: 850px;
        height: 100px;
    }

    .header .titles ul {
        margin-left: 30px;
        width: 1130px;
        height: 100px;
    }

    .header .titles li {
        float: left;
        margin-right: 20px;
    }

    .header .titles a {
        color: black;
        font-size: 15px;
        line-height: 100px;
    }

    .search {
        padding-top: 25px;
        border-collapse: collapse;
        float: right;
    }

    .search-input {
        height: 50px;
        width: 175px;
        border: 1px solid rgba(0, 0, 0, .3);
        line-height: 40px;
        padding-left: 10px;
        float: left;
    }

    .search-input:focus {
        border: 1px solid orange;
    }

    .search .search-icon {
        width: 52px;
        height: 50px;
        border: 1px solid rgba(0, 0, 0, .3);
        display: inline-block;
        float: left;
    }

    .search .search-icon:hover {
        background: rgb(255, 103, 0);
    }

    .banner {
        width: 1226px;
        height: 670px;
        margin: auto;
    }

    .banner-container {
        width: 1226px;
        height: 670px;
    }

    .nav-banner {
        box-shadow: 0px 10px 10px 4px gray;
        height: 460px;
        margin-bottom: 20px;
    }

    .lists {
        height: 170px;
        background: black;
    }

    .nav-banner .nav-keyword {
        float: left;
        width: 250px;
        height: 460px;
        background: rgba(127, 127, 127, .9);
    }

    .nav-banner .banner-list {
        position: relative;
        float: left;
        height: 460px;
        width: 976px;
        background: black;
    }

    .nav-banner .nav-keyword ul {
        width: 250px;
        height: 460px;
        margin-top: 15px;
    }

    .nav-banner .nav-keyword li {
        padding-top: 5px;
        padding-left: 30px;
        height: 38px;
    }

    .nav-banner .nav-keyword li:hover {
        background: rgb(255, 103, 0);
        cursor: pointer;
    }

    .nav-banner .nav-keyword li a {
        color: white;
        line-height: 38px;
        font-size: 14px;
    }

    .banner-list img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        cursor: pointer;
    }

    .banner-list .father {
        position: relative;
        width: 100%;
        height: 460px;
    }

    .banner-list .father .left {
        position: absolute;
        top: 45%;
        background-image: url("../img/轮播图/left_noactive.png");
        height: 69px;
        width: 41px;

    }

    .banner-list .father .left:hover {
        background-image: url("../img/轮播图/left.png");
        cursor: pointer;
    }

    .banner-list .father .right {
        position: absolute;
        top: 45%;
        right: 0;
        background-image: url("../img/轮播图/right_noactive.png");
        height: 69px;
        width: 41px;
    }

    .banner-list .father .right:hover {
        background-image: url("../img/轮播图/right_active.png");
        cursor: pointer;
    }
    .banner-list .father .cire {
        position: absolute;
        bottom: 28px;
        right: 50px;
    }

    .banner-list .father .cire li {
        margin-left: 4px;
        display: inline-block;
    }

    .banner-list .father .cire li a{
        display: inline-block;
        height: 6px;
        width: 6px;
        border-radius: 10px;
        border: 2px solid rgba(76, 76, 76);
        background: rgba(0, 0, 0, .3);
    }
    .banner-list .father .cire li a:hover{
        background: rgba(255, 255, 255);
    }
</style>
<body>
<div class="container">
    <div class="nav">
        <div class="left">
            <ul>
                <li class="item">
                    <a href="#">
                        小米官网
                    </a>
                    <em>|</em>
                </li>
                <li class="item"><a href="#">小米商城</a><em>|</em></li>
                <li class="item"><a href="#">小米澎湃OS</a><em>|</em></li>
                <li class="item"><a href="#">小米汽车</a><em>|</em></li>
                <li class="item"><a href="#">云服务</a><em>|</em></li>
                <li class="item"><a href="#">IoT</a><em>|</em></li>
                <li class="item"><a href="#">有品</a><em>|</em></li>
                <li class="item"><a href="#">小爱开放平台</a><em>|</em></li>
                <li class="item"><a href="#">资质证照</a><em>|</em></li>
                <li class="item"><a href="#">协议规则</a><em>|</em></li>
                <li class="item"><a href="#">下载app</a><em>|</em></li>
                <li class="item"><a href="#">Select Location</a></li>
            </ul>
        </div>
        <div class="shop-car">
            <a>
                <em class="shop-car-icon">
                </em>
                <em class="shop-car-text">购物车(0)</em>
            </a>
        </div>
        <div class="right">
            <ul>
                <li class="item"><a href="#">登录</a><em>|</em></li>
                <li class="item"><a href="#">注册</a><em>|</em></li>
                <li class="item"><a href="#">消息通知</a></li>
            </ul>
        </div>
    </div>
    <div class="header">
        <div class="header-inset">
            <a href="https://www.mi.com/shop" title="小米官网" class="header-icon">
            </a>
            <div class="titles">
                <ul>
                    <li style="width: 100px;height: 100px"></li>
                    <li class="item"><a href="#">Xiaomi手机</a></li>
                    <li class="item"><a href="#">Redmi手机</a></li>
                    <li class="item"><a href="#">电视</a></li>
                    <li class="item"><a href="#">笔记本</a></li>
                    <li class="item"><a href="#">平板</a></li>
                    <li class="item"><a href="#">家电</a></li>
                    <li class="item"><a href="#">路由器</a></li>
                    <li class="item"><a href="#">服务中心</a></li>
                    <li class="item"><a href="#">社区</a></li>
                </ul>
            </div>
            <div class="search">
                <input type="text" class="search-input">
                <a href="#" class="search-icon">

                </a>
            </div>
        </div>
    </div>
</div>
<div style="clear: both"></div>
<div class="banner">
    <div class="banner-container">
        <div class="nav-banner">
            <div class="nav-keyword">
                <ul>
                    <li><a href="#">
                        手机
                    </a></li>
                    <li><a href="#">
                        电视
                    </a></li>
                    <li><a href="#">
                        家电
                    </a></li>
                    <li><a href="#">
                        笔记本 平板
                    </a></li>
                    <li><a href="#">
                        出行 穿戴
                    </a></li>
                    <li><a href="#">
                        耳机 音箱
                    </a></li>
                    <li><a href="#">
                        健康 儿童
                    </a></li>
                    <li><a href="#">
                        生活 箱包
                    </a></li>
                    <li><a href="#">
                        智能 路由器
                    </a></li>
                    <li><a href="#">
                        电源 配件
                    </a></li>
                </ul>
            </div>
            <div class="banner-list">
                    <div class="father">
                        <img src="../img/轮播图/1.png">
                        <em class="left">
                        </em>
                        <em class="right">
                        </em>
                        <ul class="cire">
                            <li>
                                <a href="#">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                            </a>
                            </li>
                            <li>
                                <a href="#">

                                </a>
                            </li>
                            <li>
                                <a href="#">

                                </a>
                            </li>
                            <li>
                                <a href="#">

                                </a>
                            </li>
                        </ul>
                    </div>
            </div>
        </div>
        <div class="lists">
        </div>
    </div>
</div>
</body>
</html>